HTTPS = false
REACT_APP_ENV = "bravo"
REACT_APP_TITLE = "Bravo Trading Bot"
REACT_APP_LANGUAGE = "en"
REACT_APP_ACCEPT_LANGUAGE = "en-US"
REACT_APP_ENGINE_URL = "https://localhost:44357"
REACT_APP_EXCHANGE_URL = "https://localhost:44355"
REACT_APP_AUTH_URL = "https://localhost:44353"
REACT_APP_SIMULATION_URL = "https://localhost:44367"
REACT_APP_DIVERGENCE_URL = "https://localhost:44376"
REACT_APP_CAPTCHA = ""
REACT_APP_IMGBB_KEY = ""
REACT_APP_RAYCHAT_TOKEN = ""